.orderContent {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 15% auto 2% auto auto auto;
  justify-items: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: #F5F5FB;
}

.timeOfOrder{
  border: 2px soid #F1F1F7;
  box-sizing: border-box;
  grid-row: 2;
  grid-column: 1 / span 4;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto, 6);
  grid-template-rows: auto;
  /* justify-items: center; */
  align-items: center;
}

.destinations {
  grid-row: 1;
  grid-column: 1 / span 4;
  width: 90%;
  height: 70%;
  text-align: center;
  display: grid;
  grid-template-rows: 1;
  grid-template-columns: 15% 5% 20% 20% 5% 25% 10%;
  justify-items: center;
  align-items: center;
  background: white;
  border-radius: 50px;
}

.inputArea{
  grid-row: 1;
  grid-column: 6;
  width: 100%;
  /* height: 60%; */

}
#destinationT{
  width: 90%;
  /* height: 60%; */
  padding-left: 10px;
  font-size: 4vh;
  border: none;
}
.from{
  grid-row: 1;
  grid-column: 2;
  width: 40%;
}
#fromPlace{
  grid-row: 1;
  grid-column: 3;
  font-size: 4vh;
  color: gray;
  width: 100%;
}
.destinationArrow{
  grid-row: 1;
  grid-column: 4;
  width: 15%;
}
.to{
  grid-row: 1;
  grid-column: 5;
  width: 40%;
}
.plus{
  grid-row: 1;
  grid-column: 7;
  width: 20%;
}
.orderTime {
  grid-row: 1;
  grid-column: 1 / 3;
  text-align: center;
  width: 100%;
}
.orderTime img, .orderDocs img, .orderCash img  {
  width: 40%;
}


.orderCash {
  grid-row: 1;
  grid-column: 3 / 5;
  text-align: center;
  width: 100%;
}

.orderDocs {
  grid-row: 1;
  grid-column: 5 / span 2;
  text-align: center;
  width: 100%;
}

#alpha {
  grid-column: 1 / span 4;
  grid-row: 4;
  text-align: center;
  width: 70vw;
  height: 90%;
}

.economy {
  grid-row: 5;
  grid-column: 1;
  text-align: center;
  width: 45vh;

}
.economy label img, .comfort label img, .business label img, .minivan label img {
  border-radius: 30px;
  width: 90%;
}

#separator{
  grid-row: 3;
  grid-column: 1 / span 4;
  width: 90%;
  border: 2px solid #EAEBF0;
}
.comfort {
  grid-row: 5;
  grid-column: 2;
  text-align: center;
  width: 45vh;
}

.business {
  grid-row: 5;
  grid-column: 3;
  text-align: center;
  width: 45vh;
}

.minivan {
  grid-row: 5;
  grid-column: 4;
  text-align: center;
  width: 45vh;
}

.create {
  grid-row: 6;
  grid-column: 2 / 4;
  text-align: center;
  width: 70%;
}

.returnBack {
  grid-row: 6;
  grid-column: 1;
  text-align: center;
  width: 60%;
}


/* .makeOrder:disabled{
  background-color: gray;
} */
.returnBack img {
  width: 50%;
}
.back{
  background-color: #E9E5EA;
  border: none;
  color: white;
  text-align: center;
  width: 70%;
  border-radius: 50px;
  padding: 20px;
}

.carClass {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.radioBut + img {
  cursor: pointer;
}

.carClass:checked + img {
  outline: 5px solid #f00;
}
/*
.alertAddress {
  color: red;
  font-size: 36px;
} */
